body {font-family: Arial, Helvetica, sans-serif;
background-image: url('../img/background.jpg');}
form {border: 1px solid #f1f1f1;
box-shadow: 0px 1px 10px 2px #e0e1e2;}

input[type=text], input[type=password],input[type=date],input[type=email] ,input[type=number] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    box-sizing: border-box;
	margin-bottom: 20px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

label {
	margin-top: 50px;
}

button {
    background-color: #4fa3e3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 150px;
	height: 40px;
    -moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
}

button:hover {
	box-shadow: 0px 8px 8px -5px #838384;
}
a {
	text-decoration: none;
	color:#ee2e24;
}
a:hover {
    text-decoration: underline;
	text-decoration-color: #ee2e24;
}

.container {
    padding: 20px;
	
}

span.psw {
    float: right;
    padding-top: 16px;
}
input:hover {
	border-color: #ee2e24;
}
 h1 {
	 margin-bottom:5px;
	 padding-bottom:0px;
	 color: #ee2e24;
 }
 p {
	 margin-top:0px;
	 padding-top:0px;
	 margin-bottom:40px;
	 color:black;
 }
