.card-company{
    
    width: 70px;
    display: inline-block;
    text-align: center;
    
    
}


.card-text-dep{
    
    width: 70px;
    display: inline-block;
    text-align: center;


}
.card-text-arr{

    width: 70px;
  display: inline-block;
  text-align: center;
}
.card-text-dur{
    width: 70px;
    display: inline-block;
    text-align: center;
}

  
  
  .row {
   
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }

  #place{

    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.5;
  }


 #time{

    font-size: 20px;
    font-weight: bold;
 }

  .card w-75
  {
  
    margin-left: 30px;
    width: 100%;
    background-color: aliceblue;
  }
  .book{
    padding: 5%;
    margin: 5%;

  }

  body{
      margin: 5%;
  }
  