<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
	<br><br>	
	<h3>GAME OF FLIGHTS</h3>
	<br><br>

	
	<body>

<div class="card w-75">
	
	<div class="row" >	 
			<div class="card-company1">
					<p id="name"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </p>
				</div>
				
						
					

				<div class="card-company">
					<img src="D:\Modules\images/logo.jpg" alt="Smiley face" height="30" width="30">
					<p id="name">Go Air</p>
				</div>
				

			<div class="card-text-dep">	
			<p id="time">14.02</p>
			<p id="place">DEL</p>
			</div>
			

			<div class="card-text-arr">
			<p id="time">17.20</p>
			<p id="place">BOM</p>
		</div>
		

			<div class="card-text-dur">

			<p id="time">03.18</p>
			<p id = "place">Duration</p>
		</div>
		

		
		<div class="card-text">
			<p id="time">INR 4050</p>
			<p id="place">Non-stop</p>
		</div>
		
				
			<div class="book" >
					<a href="#"  class="btn btn-primary">Book</a>
				</div>	
	
			


    

</div>
	
</div>

</body>

</html>
